foreground         {foreground}
background         {background}
background_opacity 0.85
cursor             {cursor}

# Selection colors
selection_foreground {background}
selection_background {color4}

# URL color
url_color {color4}

# Tab colors
active_tab_foreground     {background}
active_tab_background     {foreground}
inactive_tab_foreground   {foreground}
inactive_tab_background   {background}

# Border colors
active_border_color   {color4}
inactive_border_color {color8}
bell_border_color     {color1}

# Terminal colors
color0       {color0}
color8       {color8}
color1       {color1}
color9       {color9}
color2       {color2}
color10      {color10}
color3       {color3}
color11      {color11}
color4       {color4}
color12      {color12}
color5       {color5}
color13      {color13}
color6       {color6}
color14      {color14}
color7       {color7}
color15      {color15} 